<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="table1">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/table1_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/table1_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>1.6666666666666665</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.7333333333333334</iyy>
                    <iyz>0</iyz>
                    <izz>2.266666666666666</izz>
                </inertia>
                <mass>20.0</mass>
            </inertial>
        </link>
    </model>
</sdf>