<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="table2">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/table2_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/table2_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>3.6333333333333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.966666666666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.9666666666666666</izz>
                </inertia>
                <mass>20.0</mass>
            </inertial>
        </link>
    </model>
</sdf>