<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="stool">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/stool_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.82 0.82 0.4</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.6936666666666665</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.6936666666666665</iyy>
                    <iyz>0</iyz>
                    <izz>1.1206666666666665</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
        </link>
    </model>
</sdf>