<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="simple_chair">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/simple_chair_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.87 0.87 1.02</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.4706666666666666</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.4706666666666666</iyy>
                    <iyz>0</iyz>
                    <izz>0.10799999999999998</izz>
                </inertia>
                <mass>5.0</mass>
            </inertial>
        </link>
    </model>
</sdf>