<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="office_chair_near_white_table">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/office_chair_near_white_table_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.6 0.6 1.18</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>2.1904999999999997</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.1904999999999997</iyy>
                    <iyz>0</iyz>
                    <izz>0.8999999999999999</izz>
                </inertia>
                <mass>15.0</mass>
            </inertial>
        </link>
    </model>
</sdf>