<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="sofa">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/sofa_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/sofa_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>24.88533333333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>24.88533333333333</iyy>
                    <iyz>0</iyz>
                    <izz>45.06666666666667</izz>
                </inertia>
                <mass>40.0</mass>
            </inertial>
        </link>
    </model>
</sdf>