<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="talk_sofa">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/talk_sofa_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.86 1.23 1.73</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>18.594</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>9.418</iyy>
                    <iyz>0</iyz>
                    <izz>12.874</izz>
                </inertia>
                <mass>30.0</mass>
            </inertial>
        </link>
    </model>
</sdf>