<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="light_construction">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/light_construction_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/light_construction_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>4.650833333333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>20.41933333333333</iyy>
                    <iyz>0</iyz>
                    <izz>25.064833333333333</izz>
                </inertia>
                <mass>20.0</mass>
            </inertial>
        </link>
    </model>
</sdf>