<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="chair">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/chair_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/chair_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.23187500000000005</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.23187500000000005</iyy>
                    <iyz>0</iyz>
                    <izz>0.21175000000000005</izz>
                </inertia>
                <mass>7.0</mass>
            </inertial>
        </link>
    </model>
</sdf>