<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="long_table">
        <pose>0 0 0 0 0 0</pose>
        <static>false</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/ss_austin/long_table_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>3.65 1.2 0.05</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>3.0833333333333335</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>21.396833333333337</iyy>
                    <iyz>0</iyz>
                    <izz>20.446833333333334</izz>
                </inertia>
                <mass>20.0</mass>
            </inertial>
        </link>
    </model>
</sdf>