digraph G {
"body" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 11.153 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "front_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 11.153 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "rear_rail"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 11.153 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "front_left_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 11.100 ( 0.053 sec old)\nBuffer length: 4.599 sec\n"];
"front_left_hip" -> "front_left_upper_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 11.100 ( 0.053 sec old)\nBuffer length: 4.599 sec\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.220 Hz\nMost recent transform: 11.100 ( 0.053 sec old)\nBuffer length: 4.599 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 11.153"[ shape=plaintext ] ;
 }->"body";
}