<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="hight_table">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='model_body'>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/light_visual.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://cr2_gazebo/meshes/lond_fintech2018/light_collision.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <inertial>
                <pose> 0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>1.268175</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1.37296875</iyy>
                    <iyz>0</iyz>
                    <izz>0.40854374999999993</izz>
                </inertia>
                <mass>2.0</mass>
            </inertial>
        </link>
    </model>
</sdf>